# Java_projects

Annotation/: Data.java  Main.java
ChessGame/: ChessGameReader_v1.java  ChessGameReader_v2.java
Course/: output.csv
Course/src/main/java/: Main.java
Interface/: Main.java
Kursovaya/src/main/java/org/example/: APIClient.java  APIProcessor.java  CsvDataWriter.java  JsonDataWriter.java
Kursovaya/src/main/java/org/example/models/: WeatherResponse.java
Kursovaya/src/test/java/: JsonDataWriterTest.java
Practic/: Calculator.java  IndividualTaxCalculator.java  IpTaxCalculator.java  SelfEmployedTaxCalculator.java
Practic/Annotation/: Ann.java  SaveData.java
Practic/ChessGame/: ChessGameReader_v3.java
Practic/Hero/: Hero.java
Practic/Practic/: Main.java
Practic/convertation/: Book.java
Practic/reflection/: Main.java  MyClass.java
Practic/spider/: PathNode.java  SpiderWeb.java
Reader/: Main.java  Reader.java  Writer.java
RestApiScaner/: pom.xml
RestApiScaner/src/main/java/org/example/: DataWriter.java  DataWriterFactory.java  Main.java
RestApiScaner/src/main/java/org/example/models/: CryptoResponse.java  NewsResponse.java
RestApiScaner/src/main/resources/: logback.xml
RestApiScaner/src/test/java/: APIClientTest.java  ApiProcessorTest.java  CsvDataWriterTest.java  MainTest.java
Supervisor/: AbstractProgram.java  Main.java  Supervisor.java
attraction/: Main.java
convertation/: Main.java
course_work1/: pom.xml
course_work1/src/main/java/: Main.java
course_work2/: pom.xml
course_work2/src/main/java/: Main.java
course_work_general/: pom.xml
practice/: Main.java
queue/: Main.cpp  Reader.java
spider/: SpiderWebPathfinder.java
